
## Redis (Local)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.username=
spring.redis.password=

## Mongo (Local)
mongo.url=mongodb://localhost:27017

# ===== Railway =====

## Mongo (Railway)
# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.database=${MONGODB}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.authentication-database=admin