# ===== LOCAL Settings =====
##Redis (Local)
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.password=
# spring.data.redis.username=
# spring.data.redis.client-type=jedis
# spring.data.redis.database=0
spring.data.redis.host=containers-us-west-98.railway.app
spring.data.redis.port=7155
spring.data.redis.password=pNpsLV7XAux9Qg0bMF9B
spring.data.redis.username=default
spring.data.redis.client-type=jedis
spring.data.redis.database=0


##Mongo (Local)
spring.data.mongodb.url=mongodb://mongo:Jk0JOjNDSlpnIWt0cmoV@containers-us-west-157.railway.app:5780
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=marvel


##===== RAILWAY Settings =====

# #Redis (Railway)
# spring.data.redis.host=${REDISHOST}
# spring.data.redis.password=${REDISPASSWORD}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSER}
# spring.data.redis.client-type=jedis
# spring.data.redis.database=0

# ##Mongo (Railway)
# spring.data.mongodb.url=${MONGO_URL}
# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.database=marvel
