# ===== LOCAL Settings =====
# #Redis (Local)
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.password=
# spring.data.redis.username=
# spring.data.redis.client-type=jedis
# spring.data.redis.database=0

# #Mongo (Local)
# spring.data.mongodb.url=mongodb://localhost:27017
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.database=marvel

##SQL (Local)


##===== RAILWAY Settings =====

# #Redis (Railway)
spring.data.redis.host=${REDISHOST}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.client-type=jedis
spring.data.redis.database=0

# #Mongo (Railway)
spring.data.mongodb.url=${MONGO_URL}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=marvel

##SQL (Railway)
